# WowSync

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  WowSync.slnx
Source/WowSync.App/: AccountRow.cs  AccountSvRow.cs  App.xaml  App.xaml.cs  CharacterOption.cs  CombinedRunPlanBuilder.cs  LuaProfileOption.cs  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginRow.cs  ProfileRow.cs  ValidationLine.cs  WowSync.App.csproj
Source/WowSync.App/LuaInspector/: LuaInspectorVm.cs  LuaInspectorWindow.xaml  LuaInspectorWindow.xaml.cs  LuaTreeBuilder.cs  LuaTreeNode.cs
Source/WowSync.Core/: WowSync.Core.csproj
Source/WowSync.Core/Backup/: BackupService.cs
Source/WowSync.Core/Config/: AppConfig.cs  AppWindowState.cs  IConfigStore.cs  JsonConfigStore.cs  WindowPlacement.cs
Source/WowSync.Core/Discovery/: WowDiscoveryResult.cs  WowDiscoveryService.cs  WowPaths.cs
Source/WowSync.Core/Engine/: ApplyResult.cs  OperationContext.cs  RunEngine.cs  UndoResult.cs
Source/WowSync.Core/IO/: PhysicalFileSystem.cs  TrackingFileSystem.cs
Source/WowSync.Core/Lua/: LuaAssignment.cs  LuaDeepComparer.cs  LuaDocument.cs  LuaKey.cs  LuaNavigator.cs  LuaParser.cs  LuaPath.cs  LuaRoundTripValidator.cs  LuaTableEntry.cs  LuaTableExtensions.cs  LuaTokenizer.cs  LuaValue.cs  LuaWriter.cs  Token.cs  TokenKind.cs
Source/WowSync.Core/Operations/: CopyFileOperation.cs
Source/WowSync.Core/Profiles/: AceDbProfileExpander.cs  FirstMatchPathExpander.cs  HeuristicPerCharacterKeyExpander.cs  IPathExpander.cs  LuaSyncProfile.cs  NoopPathExpander.cs  PatchMode.cs  PatchOp.cs  ProfilePatchEngine.cs  ProfileStore.cs
Source/WowSync.Core/Runs/: InMemoryRunLogger.cs
Source/WowSync.Core/Validation/: ValidationMessage.cs  ValidationResult.cs  ValidationService.cs  ValidationSeverity.cs
Source/WowSync.Plugins.BuiltIn/: BuiltInPluginCatalog.cs  WowSync.Plugins.BuiltIn.csproj
Source/WowSync.Plugins.BuiltIn/AccountWide/: AccountSavedVariablesSyncPlugin.cs
Source/WowSync.Plugins.BuiltIn/Accountant/: AccountantMergeHelpers.cs  AccountantMergeOperationPlugin.cs  AccountantMergePlanBuilder.cs  (+1 more)
(+20 files in other folders)
