<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WowSync.Core\WowSync.Core.csproj" />
        <ProjectReference Include="..\WowSync.Plugins.Abstractions\WowSync.Plugins.Abstractions.csproj" />
        <ProjectReference Include="..\WowSync.Plugins.BuiltIn\WowSync.Plugins.BuiltIn.csproj" />
    </ItemGroup>

</Project>
